<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.bibli.bd">
	<class
		name="Classifying"
		table="classifying"
	>
		<composite-id name="Id" class="ClassifyingPK">
			<key-property
				name="Position"
				column="position"
				type="integer"
			/>
			<key-many-to-one
				name="User"
				class="User"
				column="userId"
			/>
		</composite-id>

		<property
			name="Field"
			column="field"
			type="string"
			not-null="true"
			length="255"
		/>


	</class>
</hibernate-mapping>
