<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.bibli.bd">
	<class
		name="Bd"
		table="bd"
	>
		<id
			name="Id"
			type="string"
			column="id"
		>
			<generator class="vm"/>
		</id>

		<property
			name="Serie"
			column="serie"
			type="string"
			not-null="false"
			length="255"
		/>
		<property
			name="Editor"
			column="editor"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="ColorName"
			column="colorName"
			type="string"
			not-null="false"
			length="255"
		/>
		<property
			name="Title"
			column="title"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="ColorFirstname"
			column="colorFirstname"
			type="string"
			not-null="false"
			length="255"
		/>
		<property
			name="AuthorName"
			column="authorName"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="AuthorFirstname"
			column="authorFirstname"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="IllusFirstname"
			column="illusFirstname"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="Language"
			column="language"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="IllusName"
			column="illusName"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="PublishDate"
			column="publishDate"
			type="date"
			not-null="true"
			length="10"
		/>


	</class>
</hibernate-mapping>
