<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.bibli.bd">
	<class name="Bd" table="bd">
		<id
			column="isbn"
			name="Isbn"
			type="string"
		>
			<generator class="vm" />
		</id>
		<property
			column="serie"
			length="255"
			name="Serie"
			not-null="false"
			type="string"
		 />
		<property
			column="editor"
			length="255"
			name="Editor"
			not-null="true"
			type="string"
		 />
		<property
			column="colorName"
			length="255"
			name="ColorName"
			not-null="false"
			type="string"
		 />
		<property
			column="title"
			length="255"
			name="Title"
			not-null="true"
			type="string"
		 />
		<property
			column="colorFirstname"
			length="255"
			name="ColorFirstname"
			not-null="false"
			type="string"
		 />
		<property
			column="authorName"
			length="255"
			name="AuthorName"
			not-null="true"
			type="string"
		 />
		<property
			column="authorFirstname"
			length="255"
			name="AuthorFirstname"
			not-null="true"
			type="string"
		 />
		<property
			column="illusFirstname"
			length="255"
			name="IllusFirstname"
			not-null="true"
			type="string"
		 />
		<property
			column="language"
			length="255"
			name="Language"
			not-null="true"
			type="string"
		 />
		<property
			column="illusName"
			length="255"
			name="IllusName"
			not-null="true"
			type="string"
		 />
		<property
			column="publishDate"
			length="10"
			name="PublishDate"
			not-null="true"
			type="date"
		 />
	</class>
</hibernate-mapping>
